{
  "name": "hw_7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "froncubator-validator-js": "1.0.3",
    "nunjucks": "3.0.1",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "node-telegram-bot-api": "0.30.0"
  }
}
